<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            background-color:#537FE7;
        }
        .content{
            margin:40px;
            background-color: white;
            height: 85vh;
        }
        .logo{
            margin-left: 5%;
        }
        *{
            font-family: 'Poppins', sans-serif;
        }
       
       .top{
        display: flex;
        flex-direction: row;
       }
       nav ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-left: 45%;
       }
       li{
        padding:0px 20px 0px 20px;
        cursor: pointer;
        text-decoration:none;
       }
       li:hover{
        background-color: #537FE7;
        color:white;

       }
       span{
        margin-top:1.5%;
        
        position: absolute;
        left:90%;
        border-radius: 100%;
        cursor: pointer;
       }
       span:hover{
        box-shadow: 1px 1px 5px grey;
       }
       img{
        float:right;
        margin-top: 0%;
        height: 25em;
        width:40em;
       }
       .cont1{
        background-color: black;
        color:white;
        margin:0% 3% 0% 3%;
        min-height: 65vh;
       }
       center{
        margin-top: 20px;
        padding-top: 50px;
       }
       .test1{
        font-size: 40px;
        letter-spacing: 2px;
       }
       .ct{
        font-weight: 100;
       }
       button{
        padding: 10px 15px;
        cursor: pointer;
        background-color: #537fe700;
        border-color:white ;
       }
       .wv{
        
        color:red;
       }
       .wv:hover{
        background-color: red;
        color:white;
        border:none;
       }
       .lm{
        color:#FF8400;
        
       }
       .lm:hover{
        background-color: #FF8400;
        color:white;
        border:none;

       }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="top">
            <h2 class="logo">G4Game.com</h2>
            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li>About</li>
                    <li>Overview</li>
                    <li>FAQs</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="user"><span class="material-symbols-outlined">person</span></div>
        </div>
        <div class="cont1">
            <img src="game.png">
            <center>
                <div class="text">
            <h2 class="test1">Build Your <br> Connection!</h2>
            <h4 class="ct">Go live on a fast,realable and hassle free hosting<br>
                network that scales with your bussiness</h4>
            </div>
                
                <button class="wv">Watch Video</button>
                <button class="lm">Learn More</button>
            </center>
        </div>
        
</div>


    
</body>
</html>
